{
  "name": "singletone",
  "version": "1.0.0",
  "description": "Powerful JavaScript singleton design pattern implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "singleton",
    "design",
    "pattern",
    "singletone"
  ],
  "author": "Denis Demchenko",
  "license": "MIT",
  "repository": "git@github.com:lancedikson/singletone.git",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
